# Swag.Plugin

./: README.md  SwagPlugin.sln
.github/: master-build.yml
.github/workflows/: master-build.yml
Swag.Plugin/: Swag.Plugin.csproj
Swag.Plugin/Swagger/Attributes/: SwagControllerAttribute.cs  SwagOverrideAnnotationAttribute.cs  SwagOverrideAnnotationClassAttribute.cs
Swag.Plugin/Swagger/Constants/: DeleteConstant.cs  GetConstant.cs  PatchConstant.cs  PostConstant.cs  PutConstant.cs
Swag.Plugin/Swagger/Enums/: ResponseCodes.cs
Swag.Plugin/Swagger/Extensions/: BoolHelper.cs  StringHelper.cs
Swag.Plugin/Swagger/Models/: ErrorResponse.cs  SwagOptions.cs
Swag.Plugin/Swagger/Operations/: AcceptLanguageHeaderOperationFilter.cs  CamelCaseParametersOperationFilter.cs  SwagCrudOperationFilter.cs
Swag.Plugin/Swagger/Registrations/: SwaggerRegistry.cs
