<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>Swagger Plugin</Title>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<Version>1.0.1</Version>
		<Authors>IsMikeTaken</Authors>
		<Company>IsMikeTaken</Company>
		<Product>Swagger Plugin</Product>
		<PackageId>Swag.Plugin</PackageId>
		<PackageDescription>Swagger plugin to make adding swagger to your api easy.</PackageDescription>
		<RepositoryUrl>https://github.com/dot-net-plugins/Swag.Plugin</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
	</ItemGroup>

</Project>