<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>Swagger Plugin</Title>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<Version>1.0.0</Version>
		<Authors>IsMikeTaken</Authors>
		<Company>IsMikeTaken</Company>
		<Product>Swagger Plugin</Product>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
	</ItemGroup>

</Project>